VUE_APP_ENDPOINT_DEFAULT = "http://localhost:5101/api"
VUE_APP_ENDPOINT_SSO = "http://localhost:5100/"
VUE_APP_ENDPOINT_DOWNLOAD = "http://localhost:5101/api"
VUE_APP_LOCATION_URL = "http://localhost:8080/"
