VUE_APP_ENDPOINT_DEFAULT = "http://server.target1.com.br:8881/api"
VUE_APP_ENDPOINT_SSO = "http://server.target1.com.br:8894/"
VUE_APP_ENDPOINT_DOWNLOAD = "http://server.target1.com.br:8893/api"
VUE_APP_LOCATION_URL = "http://server.target1.com.br:8882/"
VUE_APP_PORTAL_CORPORATIVO = "http://server.target1.com.br:8895/"
